VITE_SUPABASE_PROJECT_ID="lxpnkhjpnwfluexbnkkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cG5raGpwbndmbHVleGJua2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTMzNzksImV4cCI6MjA4NDA2OTM3OX0.tAYWZ2f8xcsGaCD524HY8jo5GuslA3vkZGx2qwJLu_k"
VITE_SUPABASE_URL="https://lxpnkhjpnwfluexbnkkl.supabase.co"
